@import "../base/variables";
.content {
	display: 					block;
	width: 						100%;
	margin: 					@content-margin;
	box-sizing: 			border-box;
}
.content_inner {
	position: 					relative;
	width: 							@content-width-base;
}